<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <header class="bg-white shadow">
        <div class="container mx-auto p-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-gray-800">Your Cart</h1>
            <nav>
                <a href="index.html" class="text-gray-700 hover:text-gray-900">Home</a>
            </nav>
        </div>
    </header>
    <main id="cart-items" class="container mx-auto p-4">
        <!-- Cart items will be dynamically inserted here -->
    </main>
    <footer class="container mx-auto p-4 text-right">
        <a href="checkout.html" class="bg-yellow-500 text-yellow-900 py-2 px-4 rounded hover:bg-yellow-400">Proceed to Checkout</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>