<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <header class="bg-white shadow">
        <div class="container mx-auto p-4">
            <h1 class="text-2xl font-bold text-gray-800">Checkout</h1>
        </div>
    </header>
    <main class="container mx-auto p-4">
        <form id="checkout-form" class="space-y-4">
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700">Name:</label>
                <input type="text" id="name" name="name" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm" required>
            </div>
            <div>
                <label for="address" class="block text-sm font-medium text-gray-700">Address:</label>
                <input type="text" id="address" name="address" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm" required>
            </div>
            <div>
                <label for="payment" class="block text-sm font-medium text-gray-700">Payment Method:</label>
                <select id="payment" name="payment" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm">
                    <option value="credit-card">Credit Card</option>
                    <option value="paypal">PayPal</option>
                </select>
            </div>
            <button type="submit" class="bg-yellow-500 text-yellow-900 py-2 px-4 rounded hover:bg-yellow-400">Place Order</button>
        </form>
    </main>
    <script src="script.js"></script>
</body>
</html>