<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple E-commerce Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <header class="bg-white shadow">
        <div class="container mx-auto p-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-gray-800">Simple Shop</h1>
            <nav>
                <a href="cart.html" class="text-gray-700 hover:text-gray-900">Cart</a>
            </nav>
        </div>
    </header>
    <main class="container mx-auto p-4">
        <h2 class="text-xl font-bold text-gray-800 mb-4">Products</h2>
        <div id="product-list" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Product items will be dynamically inserted here -->
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>