<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <header class="bg-white shadow">
        <div class="container mx-auto p-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold text-gray-800">Product Details</h1>
            <nav>
                <a href="index.html" class="text-gray-700 hover:text-gray-900">Home</a>
                <a href="cart.html" class="text-gray-700 hover:text-gray-900 ml-4">Cart</a>
            </nav>
        </div>
    </header>
    <main id="product-detail" class="container mx-auto p-4">
        <!-- Product details will be dynamically inserted here -->
    </main>
    <script src="script.js"></script>
</body>
</html>